<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='datetime' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#1987-01-01 00:00:00#'>
        <calculation class='tableau' formula='#1987-01-01 00:00:00#' />
      </column>
      <column caption='Parameter 2' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#1988-01-01 00:00:00#'>
        <calculation class='tableau' formula='#1988-01-01 00:00:00#' />
      </column>
      <column caption='Parameter 3' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#1990-01-01 20:24:56#'>
        <calculation class='tableau' formula='#1990-01-01 20:24:56#' />
      </column>
      <column caption='Parameter 4' datatype='datetime' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#1995-01-01 20:27:27#'>
        <calculation class='tableau' formula='#1995-01-01 20:27:27#' />
      </column>
      <column caption='Parameter 5' datatype='datetime' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2000-01-01 20:28:41#'>
        <calculation class='tableau' formula='#2000-01-01 20:28:41#' />
      </column>
      <column caption='Parameter 6' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2002-01-01 20:29:06#'>
        <calculation class='tableau' formula='#2002-01-01 20:29:06#' />
      </column>
      <column caption='Parameter 7' datatype='datetime' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2007-01-01 20:31:16#'>
        <calculation class='tableau' formula='#2007-01-01 20:31:16#' />
      </column>
      <column caption='Parameter 8' datatype='datetime' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='#2009-01-01 20:31:43#'>
        <calculation class='tableau' formula='#2009-01-01 20:31:43#' />
      </column>
    </datasource>
    <datasource caption='real_estate_numbers' inline='true' name='federated.18540zv1d8i2pg1ea4kit0q7y72f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_numbers' name='textscan.0dyh2r4179uz8a1afl12i02g45n1'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1' filename='real_estate_numbers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dyh2r4179uz8a1afl12i02g45n1' name='real_estate_numbers.csv' table='[real_estate_numbers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Housing estimates' ordinal='3' />
            <column datatype='string' name='Type of unit' ordinal='4' />
            <column datatype='string' name='UOM' ordinal='5' />
            <column datatype='integer' name='UOM_ID' ordinal='6' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
            <column datatype='integer' name='SCALAR_ID' ordinal='8' />
            <column datatype='string' name='VECTOR' ordinal='9' />
            <column datatype='date' name='COORDINATE' ordinal='10' />
            <column datatype='integer' name='VALUE' ordinal='11' />
            <column datatype='string' name='STATUS' ordinal='12' />
            <column datatype='string' name='SYMBOL' ordinal='13' />
            <column datatype='string' name='TERMINATED' ordinal='14' />
            <column datatype='integer' name='DECIMALS' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='datetime' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers.csv_A03BF686C0AB4B87BB3E0E9E179F7B02]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='weekly_earnings' inline='true' name='federated.091a40h0mr0bg710htvtt13mn7uh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earnings' name='semistructpassivestore-direct.0qsvisg0570xgf13nkubs0fwsyby'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1' filename='weekly_earnings.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[weekly_earnings.json]'>
                  <map key='data' value='true' />
                  <map key='data.Value' value='true' />
                  <map key='meta' value='true' />
                  <map key='meta.view' value='true' />
                  <map key='meta.view.columns' value='false' />
                  <map key='meta.view.columns.Value' value='false' />
                  <map key='meta.view.columns.Value.cachedContents' value='false' />
                  <map key='meta.view.columns.Value.cachedContents.top' value='false' />
                  <map key='meta.view.columns.Value.cachedContents.top.Value' value='false' />
                  <map key='meta.view.columns.Value.format' value='false' />
                  <map key='meta.view.flags' value='false' />
                  <map key='meta.view.grants' value='false' />
                  <map key='meta.view.grants.Value' value='false' />
                  <map key='meta.view.grants.Value.flags' value='false' />
                  <map key='meta.view.metadata' value='false' />
                  <map key='meta.view.metadata.attachments' value='false' />
                  <map key='meta.view.metadata.attachments.Value' value='false' />
                  <map key='meta.view.metadata.availableDisplayTypes' value='false' />
                  <map key='meta.view.metadata.custom_fields' value='false' />
                  <map key='meta.view.metadata.custom_fields.API &amp; Download Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Creator Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Dataset Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Publisher Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Usage' value='false' />
                  <map key='meta.view.metadata.jsonQuery' value='false' />
                  <map key='meta.view.metadata.jsonQuery.order' value='false' />
                  <map key='meta.view.metadata.jsonQuery.order.Value' value='false' />
                  <map key='meta.view.metadata.renderTypeConfig' value='false' />
                  <map key='meta.view.metadata.renderTypeConfig.visible' value='false' />
                  <map key='meta.view.owner' value='false' />
                  <map key='meta.view.owner.rights' value='false' />
                  <map key='meta.view.query' value='false' />
                  <map key='meta.view.query.orderBys' value='false' />
                  <map key='meta.view.query.orderBys.Value' value='false' />
                  <map key='meta.view.query.orderBys.Value.expression' value='false' />
                  <map key='meta.view.rights' value='false' />
                  <map key='meta.view.sortBys' value='false' />
                  <map key='meta.view.sortBys.Value' value='false' />
                  <map key='meta.view.sortBys.Value.flags' value='false' />
                  <map key='meta.view.tableAuthor' value='false' />
                  <map key='meta.view.tableAuthor.rights' value='false' />
                  <map key='meta.view.tags' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0qsvisg0570xgf13nkubs0fwsyby' name='weekly_earnings.json' table='[weekly_earnings.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data Index (generated)]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data.Value Index (generated)]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributionLink]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayType]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downloadCount]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indexUpdatedAt]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newBackend]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfComments]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oid]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicationAppendEnabled]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicationDate]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicationGroup]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publicationStage]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowClass]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowsUpdatedAt]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowsUpdatedBy]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableId]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTimesRated]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewCount]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewLastModified]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewType]</local-name>
            <parent-name>[weekly_earnings.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' is-auto-gen-lod-field='true' name='[Average Rating per view]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([averageRating]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at view level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Created At per view]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([createdAt]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at view level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Data per data]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[data.Value Index (generated)],[data Index (generated)] : MAX([data]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at data level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Download Count per view]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([downloadCount]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at view level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Index Updated At per view]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([indexUpdatedAt]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at view level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Number Of Comments per view]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([numberOfComments]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at view level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per data.Value]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[data Index (generated)] : COUNTD([data.Value Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at data.Value level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per data]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([data Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at data level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per weekly_earnings.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at weekly_earnings.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Oid per view]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([oid]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at view level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Publication Date per view]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([publicationDate]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at view level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Publication Group per view]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([publicationGroup]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at view level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Rows Updated At per view]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([rowsUpdatedAt]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at view level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Total Times Rated per view]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([totalTimesRated]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at view level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[View Count per view]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([viewCount]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at view level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[View Last Modified per view]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([viewLastModified]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at view level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings.json' datatype='table' name='[__tableau_internal_object_id__].[weekly_earnings.json_8881C01ABA5D405D85F7A046B3524136]' role='measure' type='quantitative' />
      <column caption='Attribution Link' datatype='string' name='[attributionLink]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.attributionLink</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Attribution' datatype='string' name='[attribution]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.attribution</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>meta.view.averageRating</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created At' datatype='real' name='[createdAt]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>meta.view.createdAt</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[data Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[data.Value Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>data.Value.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Data' datatype='real' name='[data]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.Value.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.description</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Display Type' datatype='string' name='[displayType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.displayType</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Download Count' datatype='real' name='[downloadCount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>meta.view.downloadCount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Index Updated At' datatype='real' name='[indexUpdatedAt]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>meta.view.indexUpdatedAt</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='New Backend' datatype='boolean' name='[newBackend]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.newBackend</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number Of Comments' datatype='real' name='[numberOfComments]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>meta.view.numberOfComments</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Oid' datatype='real' name='[oid]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>meta.view.oid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Publication Append Enabled' datatype='boolean' name='[publicationAppendEnabled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.publicationAppendEnabled</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Publication Date' datatype='real' name='[publicationDate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>meta.view.publicationDate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Publication Group' datatype='real' name='[publicationGroup]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>meta.view.publicationGroup</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Publication Stage' datatype='string' name='[publicationStage]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.publicationStage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Row Class' datatype='string' name='[rowClass]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.rowClass</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rows Updated At' datatype='real' name='[rowsUpdatedAt]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>meta.view.rowsUpdatedAt</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rows Updated By' datatype='string' name='[rowsUpdatedBy]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.rowsUpdatedBy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.state</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Table Id' datatype='real' name='[tableId]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>meta.view.tableId</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Times Rated' datatype='real' name='[totalTimesRated]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>meta.view.totalTimesRated</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='View Count' datatype='real' name='[viewCount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>meta.view.viewCount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='View Last Modified' datatype='real' name='[viewLastModified]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>meta.view.viewLastModified</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='View Type' datatype='string' name='[viewType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>meta.view.viewType</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Source Measures'>
          <folder-item name='[averageRating]' type='field' />
          <folder-item name='[createdAt]' type='field' />
          <folder-item name='[data]' type='field' />
          <folder-item name='[downloadCount]' type='field' />
          <folder-item name='[indexUpdatedAt]' type='field' />
          <folder-item name='[numberOfComments]' type='field' />
          <folder-item name='[oid]' type='field' />
          <folder-item name='[publicationDate]' type='field' />
          <folder-item name='[publicationGroup]' type='field' />
          <folder-item name='[rowsUpdatedAt]' type='field' />
          <folder-item name='[totalTimesRated]' type='field' />
          <folder-item name='[viewCount]' type='field' />
          <folder-item name='[viewLastModified]' type='field' />
        </folder>
        <folder name='View'>
          <folder-item name='[attributionLink]' type='field' />
          <folder-item name='[attribution]' type='field' />
          <folder-item name='[description]' type='field' />
          <folder-item name='[displayType]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[newBackend]' type='field' />
          <folder-item name='[publicationAppendEnabled]' type='field' />
          <folder-item name='[publicationStage]' type='field' />
          <folder-item name='[rowClass]' type='field' />
          <folder-item name='[rowsUpdatedBy]' type='field' />
          <folder-item name='[state]' type='field' />
          <folder-item name='[tableId]' type='field' />
          <folder-item name='[viewType]' type='field' />
        </folder>
        <folder name='Weekly Earnings'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[data Index (generated)]' type='field' />
          <folder-item name='[data.Value Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='real_estate_prices' inline='true' name='federated.0wm0uld0wb5gkq13xjlu31pdr4az' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.17vrvax1gpo79o0zp7yx90xk5etq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17vrvax1gpo79o0zp7yx90xk5etq' name='Aggregate' table='[Aggregate$]' type='table'>
          <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Composite_HPI' ordinal='1' />
            <column datatype='real' name='Single_Family_HPI' ordinal='2' />
            <column datatype='real' name='One_Storey_HPI' ordinal='3' />
            <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
            <column datatype='real' name='Townhouse_HPI' ordinal='5' />
            <column datatype='real' name='Apartment_HPI' ordinal='6' />
            <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
            <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
            <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
            <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
            <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
            <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregate' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_D0D16376E2774504A21F24B9288AE5CF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='housingpriceindex_join_realestateprices' inline='true' name='federated.1vyaoy30ptz56s19fojgf140dffb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.19i9f0s1l2yfqx1efpnzp0gaz4l4'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.1ia5uqk1gs0i9v17tppk01nv9bts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[housing_price_index.csv].[Date]' />
              <expression op='[Aggregate].[Date]' />
            </expression>
          </clause>
          <relation connection='textscan.19i9f0s1l2yfqx1efpnzp0gaz4l4' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ia5uqk1gs0i9v17tppk01nv9bts' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Aggregate)]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vyaoy30ptz56s19fojgf140dffb].[sum:Composite_Benchmark:qk]&quot;' value='Composite Benchmark ' />
          <alias key='&quot;[federated.1vyaoy30ptz56s19fojgf140dffb].[sum:Total (house and land):qk]&quot;' value='Housing Price Index' />
        </aliases>
      </column>
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column datatype='real' name='[House only]' role='measure' type='quantitative' />
      <column datatype='real' name='[Land only]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_068ECB4093AF4DD1AC11ED19961C49E5]' role='measure' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[House only]' derivation='Sum' name='[sum:House only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land only]' derivation='Sum' name='[sum:Land only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='housing_price_index (2)' inline='true' name='federated.1o70b6z1nlwqd01dyvbcd0ju8drb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.1s19d231ous1dl10szfaf0f27v5y'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s19d231ous1dl10szfaf0f27v5y' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
            <column datatype='real' name='Total (house and land)' ordinal='1' />
            <column datatype='real' name='House only' ordinal='2' />
            <column datatype='real' name='Land only' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[House only]' role='measure' type='quantitative' />
      <column datatype='real' name='[Land only]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_29FA4E03E1F744A8BBE07BE727139CEE]' role='measure' type='quantitative' />
      <column-instance column='[House only]' derivation='Sum' name='[sum:House only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land only]' derivation='Sum' name='[sum:Land only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='3rd question ' inline='true' name='federated.0xoaft20xwjnnk0zok36q1bkcaj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='office_realestate_index' name='textscan.0jz47ug1cdwu6j181e14n1l3akm5'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1' filename='office_realestate_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='housing_price_index' name='textscan.0hvt5ly1qfflvk10jysdz03zj95a'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[office_realestate_index.csv].[date]' />
              <expression op='[housing_price_index.csv1].[Date]' />
            </expression>
          </clause>
          <relation connection='textscan.0jz47ug1cdwu6j181e14n1l3akm5' name='office_realestate_index.csv' table='[office_realestate_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0hvt5ly1qfflvk10jysdz03zj95a' name='housing_price_index.csv1' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (housing_price_index.csv1)]</local-name>
            <parent-name>[housing_price_index.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land) (housing_price_index.csv1)]</local-name>
            <parent-name>[housing_price_index.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only (housing_price_index.csv1)]</local-name>
            <parent-name>[housing_price_index.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only (housing_price_index.csv1)]</local-name>
            <parent-name>[housing_price_index.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xoaft20xwjnnk0zok36q1bkcaj3].[avg:index_value:qk]&quot;' value='Office Price Index' />
          <alias key='&quot;[federated.0xoaft20xwjnnk0zok36q1bkcaj3].[avg:Total (house and land) (housing_price_index.csv1):qk]&quot;' value='HPI' />
        </aliases>
      </column>
      <column caption='Date (housing price index.csv1)' datatype='date' name='[Date (housing_price_index.csv1)]' role='dimension' type='ordinal' />
      <column caption='House only (housing price index.csv1)' datatype='real' name='[House only (housing_price_index.csv1)]' role='measure' type='quantitative' />
      <column caption='Land only (housing price index.csv1)' datatype='real' name='[Land only (housing_price_index.csv1)]' role='measure' type='quantitative' />
      <column caption='Total (house and land) (housing price index.csv1)' datatype='real' name='[Total (house and land) (housing_price_index.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='office_realestate_index.csv' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index.csv_777E3B1D067E478EBCD1C565ECE7C4BC]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Total (house and land) (housing_price_index.csv1)]' derivation='Avg' name='[avg:Total (house and land) (housing_price_index.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land) (housing_price_index.csv1)]' derivation='Sum' name='[sum:Total (house and land) (housing_price_index.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bancroft_and_Area+ (real_estate_prices)' inline='true' name='federated.0wpqtdn1m8wfue1dz92y011fdu69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.11isr07000389s1gwo4nt0c3dije'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Bancroft_and_Area+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Composite_HPI' />
            <column datatype='real' name='Single_Family_HPI' />
            <column datatype='real' name='One_Storey_HPI' />
            <column datatype='real' name='Two_Storey_HPI' />
            <column datatype='integer' name='Composite_Benchmark' />
            <column datatype='integer' name='Single_Family_Benchmark' />
            <column datatype='integer' name='One_Storey_Benchmark' />
            <column datatype='integer' name='Two_Storey_Benchmark' />
            <column datatype='real' name='Townhouse_HPI' />
            <column datatype='real' name='Apartment_HPI' />
            <column datatype='integer' name='Townhouse_Benchmark' />
            <column datatype='integer' name='Apartment_Benchmark' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Bancroft_and_Area' table='[Bancroft_and_Area$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Barrie_and_District' table='[Barrie_and_District$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Brantford_Region' table='[Brantford_Region$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Calgary' table='[Calgary$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Cambridge' table='[Cambridge$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Edmonton' table='[Edmonton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Fraser_Valley' table='[Fraser_Valley$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Greater_Moncton' table='[Greater_Moncton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Greater_Toronto' table='[Greater_Toronto$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Greater_Vancouver' table='[Greater_Vancouver$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Grey_Bruce_Owen_Sound' table='[Grey_Bruce_Owen_Sound$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Guelph_and_District' table='[Guelph_and_District$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Hamilton_Burlington' table='[Hamilton_Burlington$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Huron_Perth' table='[Huron_Perth$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Apartment_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Kawartha_Lakes' table='[Kawartha_Lakes$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Kitchener_Waterloo' table='[Kitchener_Waterloo$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Lakelands' table='[Lakelands$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Apartment_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='London_St_Thomas' table='[London_St_Thomas$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Lower_Mainland' table='[Lower_Mainland$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Mississauga' table='[Mississauga$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Montreal_CMA' table='[Montreal_CMA$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Newfoundland_and_Labrador' table='[Newfoundland_and_Labrador$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Niagara_Region' table='[Niagara_Region$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='North_Bay' table='[North_Bay$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Northumberland_Hills' table='[Northumberland_Hills$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Oakville_Milton' table='[Oakville_Milton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Okanagan_Valley' table='[Okanagan_Valley$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Ottawa' table='[Ottawa$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Peterborough_and_Kawarthas' table='[Peterborough_and_Kawarthas$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Quebec_CMA' table='[Quebec_CMA$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Quinte_and_District' table='[Quinte_and_District$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Regina' table='[Regina$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Saskatoon' table='[Saskatoon$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Simcoe_and_District' table='[Simcoe_and_District$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Southern_Georgian_Bay' table='[Southern_Georgian_Bay$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='St_Johns_NL' table='[St_Johns_NL$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Tillsonburg_District' table='[Tillsonburg_District$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Vancouver_Island' table='[Vancouver_Island$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Victoria' table='[Victoria$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Winnipeg' table='[Winnipeg$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.11isr07000389s1gwo4nt0c3dije' name='Woodstock_Ingersoll' table='[Woodstock_Ingersoll$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sheet]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column datatype='string' name='[Table Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Bancroft_and_Area&quot;' value='Bancroft' />
          <alias key='&quot;Barrie_and_District&quot;' value='Barrie' />
          <alias key='&quot;Brantford_Region&quot;' value='Brantford' />
          <alias key='&quot;Fraser_Valley&quot;' value='Fraser Valley A' />
          <alias key='&quot;Greater_Moncton&quot;' value='Moncton' />
          <alias key='&quot;Greater_Toronto&quot;' value='Toronto' />
          <alias key='&quot;Greater_Vancouver&quot;' value='Vancouver' />
          <alias key='&quot;Grey_Bruce_Owen_Sound&quot;' value='Grey ' />
          <alias key='&quot;Guelph_and_District&quot;' value='Guelph' />
          <alias key='&quot;Hamilton_Burlington&quot;' value='Hamilton ' />
          <alias key='&quot;Huron_Perth&quot;' value='Perth' />
          <alias key='&quot;Montreal_CMA&quot;' value='Montreal' />
        </aliases>
      </column>
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bancroft_and_Area' datatype='table' name='[__tableau_internal_object_id__].[Bancroft!and!Area_ED22D7C2AEF048F5A2CFF0A85E5D9428]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Comparing District Price Changes' inline='true' name='federated.067oj4x0vfqp4n12t36pt09rmurz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.0zyxq7p1dxcv2h10aszw81igdb74'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Montreal_CMA+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Composite_HPI' />
            <column datatype='real' name='Single_Family_HPI' />
            <column datatype='real' name='One_Storey_HPI' />
            <column datatype='real' name='Two_Storey_HPI' />
            <column datatype='real' name='Townhouse_HPI' />
            <column datatype='real' name='Apartment_HPI' />
            <column datatype='integer' name='Composite_Benchmark' />
            <column datatype='integer' name='Single_Family_Benchmark' />
            <column datatype='integer' name='One_Storey_Benchmark' />
            <column datatype='integer' name='Two_Storey_Benchmark' />
            <column datatype='integer' name='Townhouse_Benchmark' />
            <column datatype='integer' name='Apartment_Benchmark' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0zyxq7p1dxcv2h10aszw81igdb74' name='Montreal_CMA' table='[Montreal_CMA$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zyxq7p1dxcv2h10aszw81igdb74' name='Ottawa' table='[Ottawa$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zyxq7p1dxcv2h10aszw81igdb74' name='Greater_Toronto' table='[Greater_Toronto$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zyxq7p1dxcv2h10aszw81igdb74' name='Greater_Vancouver' table='[Greater_Vancouver$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Montreal_CMA+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Selected District Benchmark' datatype='integer' name='[Calculation_3620331195032023042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = [Parameters].[Parameter 1] THEN [Composite_Benchmark] END' />
      </column>
      <column caption='MIN_Composite_Benchmark' datatype='integer' name='[Calculation_3620331195033677827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MIN([Composite_Benchmark]) }' />
      </column>
      <column caption='MAX_Composite_Benchmark' datatype='integer' name='[Calculation_3620331195034836996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Composite_Benchmark]) }' />
      </column>
      <column caption='Diff_From_Min' datatype='integer' name='[Calculation_3620331195034972165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Composite_Benchmark] - [Calculation_3620331195033677827]' />
      </column>
      <column caption='Diff_From_Max' datatype='integer' name='[Calculation_3620331195035058182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Composite_Benchmark] - [Calculation_3620331195034836996]' />
      </column>
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Montreal_CMA' datatype='table' name='[__tableau_internal_object_id__].[Montreal!CMA_9D334A2B31F74B178BA49A0E42A52225]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3620331195034972165]' derivation='Avg' name='[avg:Calculation_3620331195034972165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3620331195034972165]' derivation='Avg' name='[diff:avg:Calculation_3620331195034972165:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[diff:sum:Calculation_3620331195034972165:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[diff:sum:Calculation_3620331195034972165:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.067oj4x0vfqp4n12t36pt09rmurz].[Table Name]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[diff:sum:Calculation_3620331195034972165:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.067oj4x0vfqp4n12t36pt09rmurz].[Table Name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[diff:sum:Calculation_3620331195034972165:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.067oj4x0vfqp4n12t36pt09rmurz].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[diff:sum:Calculation_3620331195034972165:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[diff:sum:Calculation_3620331195034972165:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[pcdf:sum:Calculation_3620331195034972165:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.067oj4x0vfqp4n12t36pt09rmurz].[tmn:Date:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[pcdf:sum:Calculation_3620331195034972165:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[pcdf:sum:Calculation_3620331195034972165:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[pcdf:sum:Calculation_3620331195034972165:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[pcdf:sum:Calculation_3620331195034972165:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[pcrk:sum:Calculation_3620331195034972165:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[pcto:sum:Calculation_3620331195034972165:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[pcva:sum:Calculation_3620331195034972165:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[pcva:sum:Calculation_3620331195034972165:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[rank:sum:Calculation_3620331195034972165:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_3620331195033677827]' derivation='Sum' name='[sum:Calculation_3620331195033677827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[sum:Calculation_3620331195034972165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3620331195035058182]' derivation='Sum' name='[sum:Calculation_3620331195035058182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='weekly_earnings (2)' inline='true' name='federated.1k2cuw70mojr4i1cj8lpk1q0k2g5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earnings' name='semistructpassivestore-direct.1ojxk6h03dqzf818zyk2n08fczie'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1' filename='weekly_earnings.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[weekly_earnings.json]'>
                  <map key='data' value='true' />
                  <map key='data.Value' value='true' />
                  <map key='meta' value='true' />
                  <map key='meta.view' value='true' />
                  <map key='meta.view.columns' value='false' />
                  <map key='meta.view.columns.Value' value='false' />
                  <map key='meta.view.columns.Value.cachedContents' value='false' />
                  <map key='meta.view.columns.Value.cachedContents.top' value='false' />
                  <map key='meta.view.columns.Value.cachedContents.top.Value' value='false' />
                  <map key='meta.view.columns.Value.format' value='false' />
                  <map key='meta.view.flags' value='false' />
                  <map key='meta.view.grants' value='false' />
                  <map key='meta.view.grants.Value' value='false' />
                  <map key='meta.view.grants.Value.flags' value='false' />
                  <map key='meta.view.metadata' value='false' />
                  <map key='meta.view.metadata.attachments' value='false' />
                  <map key='meta.view.metadata.attachments.Value' value='false' />
                  <map key='meta.view.metadata.availableDisplayTypes' value='false' />
                  <map key='meta.view.metadata.custom_fields' value='false' />
                  <map key='meta.view.metadata.custom_fields.API &amp; Download Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Creator Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Dataset Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Publisher Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Usage' value='false' />
                  <map key='meta.view.metadata.jsonQuery' value='false' />
                  <map key='meta.view.metadata.jsonQuery.order' value='false' />
                  <map key='meta.view.metadata.jsonQuery.order.Value' value='false' />
                  <map key='meta.view.metadata.renderTypeConfig' value='false' />
                  <map key='meta.view.metadata.renderTypeConfig.visible' value='false' />
                  <map key='meta.view.owner' value='false' />
                  <map key='meta.view.owner.rights' value='false' />
                  <map key='meta.view.query' value='false' />
                  <map key='meta.view.query.orderBys' value='false' />
                  <map key='meta.view.query.orderBys.Value' value='false' />
                  <map key='meta.view.query.orderBys.Value.expression' value='false' />
                  <map key='meta.view.rights' value='false' />
                  <map key='meta.view.sortBys' value='false' />
                  <map key='meta.view.sortBys.Value' value='false' />
                  <map key='meta.view.sortBys.Value.flags' value='false' />
                  <map key='meta.view.tableAuthor' value='false' />
                  <map key='meta.view.tableAuthor.rights' value='false' />
                  <map key='meta.view.tags' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='API &amp; Download Information' />
        <folder name='Attachments' />
        <folder name='Cached Contents' />
        <folder name='Columns' />
        <folder name='Creator Information' />
        <folder name='Dataset Information' />
        <folder name='Expression' />
        <folder name='Format' />
        <folder name='Grants' />
        <folder name='Metadata' />
        <folder name='Order' />
        <folder name='Order Bys' />
        <folder name='Owner' />
        <folder name='Publisher Information' />
        <folder name='Sort Bys' />
        <folder name='Source Measures'>
          <folder-item name='[averageRating]' type='field' />
          <folder-item name='[createdAt]' type='field' />
          <folder-item name='[data]' type='field' />
          <folder-item name='[downloadCount]' type='field' />
          <folder-item name='[indexUpdatedAt]' type='field' />
          <folder-item name='[numberOfComments]' type='field' />
          <folder-item name='[oid]' type='field' />
          <folder-item name='[publicationDate]' type='field' />
          <folder-item name='[publicationGroup]' type='field' />
          <folder-item name='[rowsUpdatedAt]' type='field' />
          <folder-item name='[totalTimesRated]' type='field' />
          <folder-item name='[viewCount]' type='field' />
          <folder-item name='[viewLastModified]' type='field' />
        </folder>
        <folder name='Table Author' />
        <folder name='Top' />
        <folder name='Usage' />
        <folder name='View'>
          <folder-item name='[attributionLink]' type='field' />
          <folder-item name='[attribution]' type='field' />
          <folder-item name='[description]' type='field' />
          <folder-item name='[displayType]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[newBackend]' type='field' />
          <folder-item name='[publicationAppendEnabled]' type='field' />
          <folder-item name='[publicationStage]' type='field' />
          <folder-item name='[rowClass]' type='field' />
          <folder-item name='[rowsUpdatedBy]' type='field' />
          <folder-item name='[state]' type='field' />
          <folder-item name='[tableId]' type='field' />
          <folder-item name='[viewType]' type='field' />
        </folder>
        <folder name='Visible' />
        <folder name='Weekly Earnings'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[data Index (generated)]' type='field' />
          <folder-item name='[data.Value Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='false' />
    </datasource>
    <datasource caption='House Price vs earnings' inline='true' name='federated.1gt596n0ws78m617g8c9z1w20hiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earnings_extracted' name='textscan.1oqwubh19s15771gvqgne11ucyhl'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau' filename='weekly_earnings_extracted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.110l4mx0yt8s931f3x53r183apm3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1oqwubh19s15771gvqgne11ucyhl' name='weekly_earnings_extracted.csv' table='[weekly_earnings_extracted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='real' name='Earnings' ordinal='1' />
              <column datatype='real' name='Monthly Earnings' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.110l4mx0yt8s931f3x53r183apm3' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weekly_earnings_extracted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings]</local-name>
            <parent-name>[weekly_earnings_extracted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Earnings]</local-name>
            <parent-name>[weekly_earnings_extracted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Aggregate)]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monthly Earnings]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregate' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_4DCE71E16F9947EA8F9192D13BDDD547]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings_extracted.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earnings_extracted.csv_61DEF8D1DB9D4BA2AD926CD91C3140D2]' role='measure' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI]' derivation='Sum' name='[sum:Composite_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Earnings]' derivation='Sum' name='[sum:Monthly Earnings:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Consumer spending 2001 vs 2014' inline='true' name='federated.10nuv9z08t18z315imi1w1s7jm7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer_index' name='textscan.07wuf5o1i0j81113nkpds1nxv4al'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1' filename='consumer_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='weekly_earnings_extracted' name='textscan.0nbu7ug01mf6e61gmfp2w0kb161d'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau' filename='weekly_earnings_extracted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07wuf5o1i0j81113nkpds1nxv4al' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0nbu7ug01mf6e61gmfp2w0kb161d' name='weekly_earnings_extracted.csv' table='[weekly_earnings_extracted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='real' name='Earnings' ordinal='1' />
              <column datatype='real' name='Monthly Earnings' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weekly_earnings_extracted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings]</local-name>
            <parent-name>[weekly_earnings_extracted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Earnings]</local-name>
            <parent-name>[weekly_earnings_extracted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10nuv9z08t18z315imi1w1s7jm7p].[usr:Calculation_3620331195249864722:qk]&quot;' value='2001' />
          <alias key='&quot;[federated.10nuv9z08t18z315imi1w1s7jm7p].[usr:Calculation_3620331195250053139:qk]&quot;' value='2014' />
        </aliases>
      </column>
      <column caption='Avg. Monthly Earnings 2001' datatype='real' name='[Calculation_3620331195248766990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2001 THEN [Monthly Earnings] END' />
      </column>
      <column caption='Avg. Monthly Earnings 2014' datatype='real' name='[Calculation_3620331195248922639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2014 THEN [Monthly Earnings] END' />
      </column>
      <column caption='Avg. CPI 2001' datatype='real' name='[Calculation_3620331195249037328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2001 THEN [index_value] END' />
      </column>
      <column caption='Avg. CPI 2014' datatype='real' name='[Calculation_3620331195249401873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2014 THEN [index_value] END' />
      </column>
      <column caption='Proportion Spent 2001' datatype='real' name='[Calculation_3620331195249864722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3620331195249037328]) / AVG([Calculation_3620331195248766990])*100' />
      </column>
      <column caption='Proportion Spent 2014' datatype='real' name='[Calculation_3620331195250053139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3620331195249401873]) / AVG([Calculation_3620331195248922639])*100' />
      </column>
      <column caption='Date1' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Monthly Earnings]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_BF388E38C5254061BCD36B69ACDF72A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings_extracted.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earnings_extracted.csv_61C133DC046A4F12B2B973C48AA0C8D5]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3620331195249037328]' derivation='Avg' name='[avg:Calculation_3620331195249037328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3620331195249401873]' derivation='Avg' name='[avg:Calculation_3620331195249401873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Earnings]' derivation='Avg' name='[avg:Monthly Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3620331195248766990]' derivation='Sum' name='[sum:Calculation_3620331195248766990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3620331195248922639]' derivation='Sum' name='[sum:Calculation_3620331195248922639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3620331195249037328]' derivation='Sum' name='[sum:Calculation_3620331195249037328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3620331195249401873]' derivation='Sum' name='[sum:Calculation_3620331195249401873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Earnings]' derivation='Sum' name='[sum:Monthly Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3620331195249864722]' derivation='User' name='[usr:Calculation_3620331195249864722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3620331195250053139]' derivation='User' name='[usr:Calculation_3620331195250053139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Econ crisis' inline='true' name='federated.0fjpyd215tozsy15rzxva1piaygw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.1sjxt4k0po8nqt10pehba06xyjap'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_numbers' name='textscan.0t7gntk1ndd1u8147krs50viu03a'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1' filename='real_estate_numbers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='consumer_index' name='textscan.0fujs141ioan441c610dp1yrf348'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1' filename='consumer_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.1i9r4h21ttyagt1gr6e0s046yklt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zhuqi/LHL/Tableau/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='filtered_office_realestate_index' name='textscan.0gz13qx0qdrcj31c3yrdk08t8je4'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau' filename='filtered_office_realestate_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='processed_weekly_earnings' name='textscan.18cwh4t0bsszc410s7xpq0m8bz8k'>
            <connection class='textscan' directory='C:/Users/zhuqi/LHL/Tableau' filename='processed_weekly_earnings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sjxt4k0po8nqt10pehba06xyjap' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i9r4h21ttyagt1gr6e0s046yklt' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0t7gntk1ndd1u8147krs50viu03a' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0gz13qx0qdrcj31c3yrdk08t8je4' name='filtered_office_realestate_index.csv' table='[filtered_office_realestate_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18cwh4t0bsszc410s7xpq0m8bz8k' name='processed_weekly_earnings.csv' table='[processed_weekly_earnings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Earnings' ordinal='1' />
              <column datatype='real' name='Monthly Earnings' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0t7gntk1ndd1u8147krs50viu03a' name='real_estate_numbers.csv' table='[real_estate_numbers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='Housing estimates' ordinal='3' />
              <column datatype='string' name='Type of unit' ordinal='4' />
              <column datatype='string' name='UOM' ordinal='5' />
              <column datatype='integer' name='UOM_ID' ordinal='6' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
              <column datatype='integer' name='SCALAR_ID' ordinal='8' />
              <column datatype='string' name='VECTOR' ordinal='9' />
              <column datatype='date' name='COORDINATE' ordinal='10' />
              <column datatype='integer' name='VALUE' ordinal='11' />
              <column datatype='string' name='STATUS' ordinal='12' />
              <column datatype='string' name='SYMBOL' ordinal='13' />
              <column datatype='string' name='TERMINATED' ordinal='14' />
              <column datatype='integer' name='DECIMALS' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Aggregate)]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (consumer_index.csv)]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[filtered_office_realestate_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[filtered_office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[filtered_office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[filtered_office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[filtered_office_realestate_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (processed_weekly_earnings.csv)]</local-name>
            <parent-name>[processed_weekly_earnings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings]</local-name>
            <parent-name>[processed_weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Earnings]</local-name>
            <parent-name>[processed_weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
      <column caption='Black Monday' datatype='string' name='[Calculation_3620331195324030996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Date]) &gt;= 1987 AND YEAR([Date]) &lt;= 1988 THEN &quot;Recession&quot; END' />
      </column>
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Date (processed weekly earnings.csv)' datatype='date' name='[Date (processed_weekly_earnings.csv)]' role='dimension' type='ordinal' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregate' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_FEF838F11BBE4669A64451C66CA63C27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_C97FC936358846EEA6C18A14C1E33F3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_office_realestate_index.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_office_realestate_index.csv_1794F48ED6734917B382F338790AFCED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_316FBB68A52E4FA4A34862E96AF8E673]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_weekly_earnings.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_weekly_earnings.csv_693272D59617498EA433BE86F3BF162F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers.csv_B8F5860ECA324643B73644EB8362E3D3]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date (Consumer Index.Csv)' datatype='date' name='[date (consumer_index.csv)]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value (Consumer Index.Csv)' datatype='real' name='[index_value (consumer_index.csv)]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region (Consumer Index.Csv)' datatype='string' name='[region (consumer_index.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_38FAE45C1D274C92A202BDE1ABFDB97B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='HPI &amp; Office Price Index' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='HPI &amp; Office Price Index' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='40 Year Housing Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index (2)' name='federated.1o70b6z1nlwqd01dyvbcd0ju8drb' />
          </datasources>
          <datasource-dependencies datasource='federated.1o70b6z1nlwqd01dyvbcd0ju8drb'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[House only]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land only]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[House only]' derivation='Sum' name='[sum:House only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land only]' derivation='Sum' name='[sum:Land only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o70b6z1nlwqd01dyvbcd0ju8drb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o70b6z1nlwqd01dyvbcd0ju8drb].[sum:House only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o70b6z1nlwqd01dyvbcd0ju8drb].[sum:Land only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o70b6z1nlwqd01dyvbcd0ju8drb].[sum:Total (house and land):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o70b6z1nlwqd01dyvbcd0ju8drb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o70b6z1nlwqd01dyvbcd0ju8drb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o70b6z1nlwqd01dyvbcd0ju8drb].[Multiple Values]</rows>
        <cols>[federated.1o70b6z1nlwqd01dyvbcd0ju8drb].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumer Spending &amp; Earnings: 2001 vs. 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer spending 2001 vs 2014' name='federated.10nuv9z08t18z315imi1w1s7jm7p' />
          </datasources>
          <datasource-dependencies datasource='federated.10nuv9z08t18z315imi1w1s7jm7p'>
            <column caption='Avg. Monthly Earnings 2001' datatype='real' name='[Calculation_3620331195248766990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2001 THEN [Monthly Earnings] END' />
            </column>
            <column caption='Avg. Monthly Earnings 2014' datatype='real' name='[Calculation_3620331195248922639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2014 THEN [Monthly Earnings] END' />
            </column>
            <column caption='Avg. CPI 2001' datatype='real' name='[Calculation_3620331195249037328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2001 THEN [index_value] END' />
            </column>
            <column caption='Avg. CPI 2014' datatype='real' name='[Calculation_3620331195249401873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2014 THEN [index_value] END' />
            </column>
            <column caption='Proportion Spent 2001' datatype='real' name='[Calculation_3620331195249864722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3620331195249037328]) / AVG([Calculation_3620331195248766990])*100' />
            </column>
            <column caption='Proportion Spent 2014' datatype='real' name='[Calculation_3620331195250053139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3620331195249401873]) / AVG([Calculation_3620331195248922639])*100' />
            </column>
            <column datatype='real' name='[Monthly Earnings]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3620331195249864722]' derivation='User' name='[usr:Calculation_3620331195249864722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3620331195250053139]' derivation='User' name='[usr:Calculation_3620331195250053139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nuv9z08t18z315imi1w1s7jm7p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nuv9z08t18z315imi1w1s7jm7p].[usr:Calculation_3620331195249864722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nuv9z08t18z315imi1w1s7jm7p].[usr:Calculation_3620331195250053139:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10nuv9z08t18z315imi1w1s7jm7p].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nuv9z08t18z315imi1w1s7jm7p].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;Index, 2002=100&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10nuv9z08t18z315imi1w1s7jm7p].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter from='1979' function='range' level='[yr:date:ok]' to='2000' />
                <groupfilter from='2002' function='range' level='[yr:date:ok]' to='2013' />
                <groupfilter from='2015' function='range' level='[yr:date:ok]' to='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10nuv9z08t18z315imi1w1s7jm7p].[yr:date:ok]</column>
            <column>[federated.10nuv9z08t18z315imi1w1s7jm7p].[none:measures:nk]</column>
            <column>[federated.10nuv9z08t18z315imi1w1s7jm7p].[none:unit:nk]</column>
            <column>[federated.10nuv9z08t18z315imi1w1s7jm7p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10nuv9z08t18z315imi1w1s7jm7p].[yr:date:ok]' />
              <text column='[federated.10nuv9z08t18z315imi1w1s7jm7p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10nuv9z08t18z315imi1w1s7jm7p].[Multiple Values]</rows>
        <cols>[federated.10nuv9z08t18z315imi1w1s7jm7p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Crises On The Economy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Econ crisis' name='federated.0fjpyd215tozsy15rzxva1piaygw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='datetime' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#1987-01-01 00:00:00#'>
              <calculation class='tableau' formula='#1987-01-01 00:00:00#' />
            </column>
            <column caption='Parameter 2' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#1988-01-01 00:00:00#'>
              <calculation class='tableau' formula='#1988-01-01 00:00:00#' />
            </column>
            <column caption='Parameter 3' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#1990-01-01 20:24:56#'>
              <calculation class='tableau' formula='#1990-01-01 20:24:56#' />
            </column>
            <column caption='Parameter 4' datatype='datetime' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#1995-01-01 20:27:27#'>
              <calculation class='tableau' formula='#1995-01-01 20:27:27#' />
            </column>
            <column caption='Parameter 5' datatype='datetime' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2000-01-01 20:28:41#'>
              <calculation class='tableau' formula='#2000-01-01 20:28:41#' />
            </column>
            <column caption='Parameter 6' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2002-01-01 20:29:06#'>
              <calculation class='tableau' formula='#2002-01-01 20:29:06#' />
            </column>
            <column caption='Parameter 7' datatype='datetime' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2007-01-01 20:31:16#'>
              <calculation class='tableau' formula='#2007-01-01 20:31:16#' />
            </column>
            <column caption='Parameter 8' datatype='datetime' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='#2009-01-01 20:31:43#'>
              <calculation class='tableau' formula='#2009-01-01 20:31:43#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fjpyd215tozsy15rzxva1piaygw'>
            <column caption='Black Monday' datatype='string' name='[Calculation_3620331195324030996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Date]) &gt;= 1987 AND YEAR([Date]) &lt;= 1988 THEN &quot;Recession&quot; END' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column caption='Index Value (Consumer Index.Csv)' datatype='real' name='[index_value (consumer_index.csv)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3620331195324030996]' derivation='None' name='[none:Calculation_3620331195324030996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (consumer_index.csv)]' derivation='Sum' name='[sum:index_value (consumer_index.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fjpyd215tozsy15rzxva1piaygw].[none:Calculation_3620331195324030996:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fjpyd215tozsy15rzxva1piaygw].[tmn:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Black Monday' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0fjpyd215tozsy15rzxva1piaygw].[tmn:Date:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.0fjpyd215tozsy15rzxva1piaygw].[tmn:Date:qk]' enable-instant-analytics='true' formula='min' id='refline2' label='Recession' label-type='custom' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 3]' z-order='2' />
            <reference-line axis-column='[federated.0fjpyd215tozsy15rzxva1piaygw].[tmn:Date:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 4]' z-order='2' />
            <reference-line axis-column='[federated.0fjpyd215tozsy15rzxva1piaygw].[tmn:Date:qk]' enable-instant-analytics='true' formula='min' id='refline4' label='Dot Com Bubble' label-type='custom' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 5]' z-order='3' />
            <reference-line axis-column='[federated.0fjpyd215tozsy15rzxva1piaygw].[tmn:Date:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 6]' z-order='3' />
            <reference-line axis-column='[federated.0fjpyd215tozsy15rzxva1piaygw].[tmn:Date:qk]' enable-instant-analytics='true' formula='min' id='refline6' label='Financial Crisis' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 7]' z-order='4' />
            <reference-line axis-column='[federated.0fjpyd215tozsy15rzxva1piaygw].[tmn:Date:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 8]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjpyd215tozsy15rzxva1piaygw].[sum:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fjpyd215tozsy15rzxva1piaygw].[none:Calculation_3620331195324030996:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjpyd215tozsy15rzxva1piaygw].[sum:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fjpyd215tozsy15rzxva1piaygw].[none:Calculation_3620331195324030996:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjpyd215tozsy15rzxva1piaygw].[sum:index_value (consumer_index.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fjpyd215tozsy15rzxva1piaygw].[none:Calculation_3620331195324030996:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjpyd215tozsy15rzxva1piaygw].[sum:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fjpyd215tozsy15rzxva1piaygw].[none:Calculation_3620331195324030996:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fjpyd215tozsy15rzxva1piaygw].[sum:VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fjpyd215tozsy15rzxva1piaygw].[none:Calculation_3620331195324030996:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fjpyd215tozsy15rzxva1piaygw].[sum:Composite_Benchmark:qk] + ([federated.0fjpyd215tozsy15rzxva1piaygw].[sum:Total (house and land):qk] + ([federated.0fjpyd215tozsy15rzxva1piaygw].[sum:index_value (consumer_index.csv):qk] + ([federated.0fjpyd215tozsy15rzxva1piaygw].[sum:index_value:qk] + [federated.0fjpyd215tozsy15rzxva1piaygw].[sum:VALUE:qk]))))</rows>
        <cols>[federated.0fjpyd215tozsy15rzxva1piaygw].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HPI &amp; Composite Benchmark Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='housingpriceindex_join_realestateprices' name='federated.1vyaoy30ptz56s19fojgf140dffb' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyaoy30ptz56s19fojgf140dffb'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Aggregate)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Aggregate)]' derivation='Month-Trunc' name='[tmn:Date (Aggregate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Aggregate)]' derivation='Year' name='[yr:Date (Aggregate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyaoy30ptz56s19fojgf140dffb].[yr:Date (Aggregate):ok]'>
            <groupfilter from='2005' function='range' level='[yr:Date (Aggregate):ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vyaoy30ptz56s19fojgf140dffb].[yr:Date (Aggregate):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vyaoy30ptz56s19fojgf140dffb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vyaoy30ptz56s19fojgf140dffb].[sum:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vyaoy30ptz56s19fojgf140dffb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vyaoy30ptz56s19fojgf140dffb].[sum:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vyaoy30ptz56s19fojgf140dffb].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1vyaoy30ptz56s19fojgf140dffb].[sum:Composite_Benchmark:qk] + [federated.1vyaoy30ptz56s19fojgf140dffb].[sum:Total (house and land):qk])</rows>
        <cols>[federated.1vyaoy30ptz56s19fojgf140dffb].[tmn:Date (Aggregate):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HPI &amp; Office Price Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='3rd question ' name='federated.0xoaft20xwjnnk0zok36q1bkcaj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoaft20xwjnnk0zok36q1bkcaj3'>
            <column caption='Date (housing price index.csv1)' datatype='date' name='[Date (housing_price_index.csv1)]' role='dimension' type='ordinal' />
            <column caption='Total (house and land) (housing price index.csv1)' datatype='real' name='[Total (house and land) (housing_price_index.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land) (housing_price_index.csv1)]' derivation='Avg' name='[avg:Total (house and land) (housing_price_index.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Date (housing_price_index.csv1)]' derivation='Month-Trunc' name='[tmn:Date (housing_price_index.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoaft20xwjnnk0zok36q1bkcaj3].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xoaft20xwjnnk0zok36q1bkcaj3].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoaft20xwjnnk0zok36q1bkcaj3].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoaft20xwjnnk0zok36q1bkcaj3].[avg:Total (house and land) (housing_price_index.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoaft20xwjnnk0zok36q1bkcaj3].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xoaft20xwjnnk0zok36q1bkcaj3].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoaft20xwjnnk0zok36q1bkcaj3].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0xoaft20xwjnnk0zok36q1bkcaj3].[avg:Total (house and land) (housing_price_index.csv1):qk] + [federated.0xoaft20xwjnnk0zok36q1bkcaj3].[avg:index_value:qk])</rows>
        <cols>[federated.0xoaft20xwjnnk0zok36q1bkcaj3].[tmn:Date (housing_price_index.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='House Prices VS Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='House Price vs earnings' name='federated.1gt596n0ws78m617g8c9z1w20hiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt596n0ws78m617g8c9z1w20hiu'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date (Aggregate)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monthly Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Earnings]' derivation='Sum' name='[sum:Monthly Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Aggregate)]' derivation='Month-Trunc' name='[tmn:Date (Aggregate):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gt596n0ws78m617g8c9z1w20hiu].[tmn:Date (Aggregate):qk]' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <max>#2015-04-23 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1gt596n0ws78m617g8c9z1w20hiu].[tmn:Date (Aggregate):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gt596n0ws78m617g8c9z1w20hiu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gt596n0ws78m617g8c9z1w20hiu].[sum:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gt596n0ws78m617g8c9z1w20hiu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gt596n0ws78m617g8c9z1w20hiu].[sum:Monthly Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gt596n0ws78m617g8c9z1w20hiu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1gt596n0ws78m617g8c9z1w20hiu].[sum:Composite_Benchmark:qk] + [federated.1gt596n0ws78m617g8c9z1w20hiu].[sum:Monthly Earnings:qk])</rows>
        <cols>[federated.1gt596n0ws78m617g8c9z1w20hiu].[tmn:Date (Aggregate):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Prices Across Canada'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bancroft_and_Area+ (real_estate_prices)' name='federated.0wpqtdn1m8wfue1dz92y011fdu69' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wpqtdn1m8wfue1dz92y011fdu69'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bancroft_and_Area&quot;' value='Bancroft' />
                <alias key='&quot;Barrie_and_District&quot;' value='Barrie' />
                <alias key='&quot;Brantford_Region&quot;' value='Brantford' />
                <alias key='&quot;Fraser_Valley&quot;' value='Fraser Valley A' />
                <alias key='&quot;Greater_Moncton&quot;' value='Moncton' />
                <alias key='&quot;Greater_Toronto&quot;' value='Toronto' />
                <alias key='&quot;Greater_Vancouver&quot;' value='Vancouver' />
                <alias key='&quot;Grey_Bruce_Owen_Sound&quot;' value='Grey ' />
                <alias key='&quot;Guelph_and_District&quot;' value='Guelph' />
                <alias key='&quot;Hamilton_Burlington&quot;' value='Hamilton ' />
                <alias key='&quot;Huron_Perth&quot;' value='Perth' />
                <alias key='&quot;Montreal_CMA&quot;' value='Montreal' />
              </aliases>
            </column>
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wpqtdn1m8wfue1dz92y011fdu69].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wpqtdn1m8wfue1dz92y011fdu69].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wpqtdn1m8wfue1dz92y011fdu69].[none:Table Name:nk]' />
              <size column='[federated.0wpqtdn1m8wfue1dz92y011fdu69].[avg:Composite_Benchmark:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wpqtdn1m8wfue1dz92y011fdu69].[Latitude (generated)]</rows>
        <cols>([federated.0wpqtdn1m8wfue1dz92y011fdu69].[yr:Date:ok] * [federated.0wpqtdn1m8wfue1dz92y011fdu69].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Difference Between Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comparing District Price Changes' name='federated.067oj4x0vfqp4n12t36pt09rmurz' />
          </datasources>
          <datasource-dependencies datasource='federated.067oj4x0vfqp4n12t36pt09rmurz'>
            <column caption='MIN_Composite_Benchmark' datatype='integer' name='[Calculation_3620331195033677827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MIN([Composite_Benchmark]) }' />
            </column>
            <column caption='MAX_Composite_Benchmark' datatype='integer' name='[Calculation_3620331195034836996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Composite_Benchmark]) }' />
            </column>
            <column caption='Diff_From_Min' datatype='integer' name='[Calculation_3620331195034972165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Composite_Benchmark] - [Calculation_3620331195033677827]' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[diff:sum:Calculation_3620331195034972165:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3620331195034836996]' derivation='Sum' name='[sum:Calculation_3620331195034836996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3620331195034972165]' derivation='Sum' name='[sum:Calculation_3620331195034972165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067oj4x0vfqp4n12t36pt09rmurz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067oj4x0vfqp4n12t36pt09rmurz].[sum:Calculation_3620331195034972165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.067oj4x0vfqp4n12t36pt09rmurz].[sum:Calculation_3620331195034836996:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.067oj4x0vfqp4n12t36pt09rmurz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067oj4x0vfqp4n12t36pt09rmurz].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.067oj4x0vfqp4n12t36pt09rmurz].[:Measure Names] * [federated.067oj4x0vfqp4n12t36pt09rmurz].[diff:sum:Calculation_3620331195034972165:qk:7])</rows>
        <cols>[federated.067oj4x0vfqp4n12t36pt09rmurz].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
